{
  "name": "relaser",
  "version": "0.1.0",
  "description": "Javascript tool for release Node and Bower packages",
  "main": "index.js",
  "scripts": {
    
  },
  "keywords": [
    "release",
    "package",
    "module",
    "node",
    "npm",
    "bower"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zzarcon/relaser.git"
  },
  "author": "zzarcon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzarcon/relaser/issues"
  },
  "homepage": "https://github.com/zzarcon/relaser",
  "bin": {
    "relaser": "./index.js"
  }
}
